<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seekbar_bg_color" >
    
    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
		android:padding="10dp"
        android:textColor="@color/black_color"
	    android:text="@string/text_select_class" />

	<GridView 
        android:id="@+id/class_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
		android:gravity="center"
		android:padding="10dp"
		android:background="@color/white_color"
        android:stretchMode="columnWidth" />
	
	<Button 
	    android:id="@+id/cancel_button"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
		android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:background="@color/transparent_color"
	    android:text="@string/text_cancel_button" />

</LinearLayout>